<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="identifier0" version="3.0" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="identifier0">urn:uuid:75ec0dd0-c40a-45d9-898d-9d8f1479152e</dc:identifier>
    <meta refines="#identifier0" property="identifier-type" scheme="xsd:string">uuid</meta>
    <dc:title id="title0">EVIL MAGIC 邪の魔術</dc:title>
    <meta refines="#title0" property="display-seq">1</meta>
    <dc:creator id="creator0">野村周平 (Mc)</dc:creator>
    <meta refines="#creator0" property="display-seq">1</meta>
    <dc:format>application/epub+zip</dc:format>
    <dc:language>ja</dc:language>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="dcterms:modified">2018-05-03T23:00:00Z</meta>
    <meta name="cover" content="cover-id" />
  </metadata>
  <manifest>
    <item media-type="text/css" href="style.css" id="_style.css" />
    <item media-type="application/xhtml+xml" href="nav.xhtml" id="_nav.xhtml" properties="nav" />
    <item media-type="application/xhtml+xml" href="bodymatter_0_0.xhtml" id="_bodymatter_0_0.xhtml" />
    <item media-type="application/x-dtbncx+xml" href="toc.ncx" id="_toc.ncx" />
    <item id="cover-id" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="P013" href="images/P013.jpg" media-type="image/jpeg"/>
    <item id="P035" href="images/P035.jpg" media-type="image/jpeg"/>
    <item id="P049" href="images/P049.jpg" media-type="image/jpeg"/>
    <item id="P079" href="images/P079.jpg" media-type="image/jpeg"/>
    <item id="P099" href="images/P099.jpg" media-type="image/jpeg"/>
    <item id="P119" href="images/P119.jpg" media-type="image/jpeg"/>
    <item id="P139" href="images/P139.jpg" media-type="image/jpeg"/>
    <item id="P159" href="images/P159.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine page-progression-direction="rtl" toc="_toc.ncx">
    <itemref idref="_nav.xhtml" />
    <itemref idref="_bodymatter_0_0.xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="目次" href="nav.xhtml" />
    <reference type="text" title="本文" href="bodymatter_0_0.xhtml" />
  </guide>
</package>