<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
  xmlns="http://www.daisy.org/z3986/2005/ncx/"
  version="2005-1"
  xml:lang="ja">
  <head>
    <meta name="dtb:uid" content="urn:uuid:75ec0dd0-c40a-45d9-898d-9d8f1479152e"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>EVIL MAGIC 邪の魔術</text>
  </docTitle>
  <navMap>
    <navPoint id="body.00.xhtml__toc_index_1" playOrder="1">
      <navLabel>
        <text>ＥＶＩＬ ＭＡＧＩＣ（プロローグ）</text>
      </navLabel>
      <content src="00.xhtml#toc_index_1" />
    </navPoint>
    <navPoint id="body.09.xhtml__toc_index_2" playOrder="2">
      <navLabel>
        <text>潜入、そして、決闘！</text>
      </navLabel>
      <content src="09.xhtml#toc_index_2" />
    </navPoint>
    <navPoint id="body.18.xhtml__toc_index_3" playOrder="3">
      <navLabel>
        <text>真実</text>
      </navLabel>
      <content src="18.xhtml#toc_index_3" />
    </navPoint>
    <navPoint id="body.29.xhtml__toc_index_4" playOrder="4">
      <navLabel>
        <text>決着</text>
      </navLabel>
      <content src="29.xhtml#toc_index_4" />
    </navPoint>
    <navPoint id="body.37.xhtml__toc_index_5" playOrder="5">
      <navLabel>
        <text>終末の日</text>
      </navLabel>
      <content src="37.xhtml#toc_index_5" />
    </navPoint>
    <navPoint id="body.46.xhtml__toc_index_6" playOrder="6">
      <navLabel>
        <text>回想（エピローグ）</text>
      </navLabel>
      <content src="46.xhtml#toc_index_6" />
    </navPoint>
    <navPoint id="body.50.xhtml__toc_index_7" playOrder="7">
      <navLabel>
        <text>あとがき</text>
      </navLabel>
      <content src="50.xhtml#toc_index_7" />
    </navPoint>
  </navMap>
</ncx>